CLOUDINARY_cloud_NAME=your key here
CLOUDINARY_api_KEY=your key here
CLOUDINARY_api_SECRET=your key here

DRIBBBLE_CLIENT_ID = your key here
DRIBBBLE_CLIENT_SECRET = your key here
DRIBBBLE_REDIRECT_URI = your key here

DEVIANTART_CLIENT_ID = your key here
DEVIANTART_CLIENT_SECRET = your key here
DEVIANTART_REDIRECT_URI =your key here
DEVIANTART_SCOPES = basic 

VIMEO_CLIENT_ID = your key here
VIMEO_CLIENT_SECRET =your key here
VIMEO_REDIRECT_URI = your key here

GOOGLE_CLIENT_ID = your key here
GOOGLE_CLIENT_SECRET=your key here
GOOGLE_CALLBACK_URL = your key here

DROPBOX_CLIENT_ID = your key here
DROPBOX_CLIENT_SECRET= your key here
DROPBOX_REDIRECT_URI = your key here